Object directory stats for /home/sliden/dotfiles/.git/objects:
93 :       1 files
9b :       1 files
b2 :       1 files
fa :       1 files
28 :       1 files
e2 :       1 files
f8 :       1 files
15 :       1 files
2c :       1 files
81 :       1 files
33 :       1 files
3e :       1 files
e8 :       1 files
a5 :       1 files
ad :       1 files
96 :       1 files
85 :       1 files
86 :       1 files
ae :       1 files
38 :       1 files
3f :       1 files
98 :       1 files
41 :       1 files
bb :       1 files
f1 :       1 files
bd :       1 files
57 :       1 files
b8 :       1 files
a1 :       1 files
de :       1 files
ca :       1 files
ab :       1 files
b5 :       2 files
df :       2 files
35 :       1 files
c5 :       1 files
6e :       1 files
7e :       1 files
6c :       1 files
3b :       1 files
d1 :       1 files
4c :       1 files
f2 :       1 files
d9 :       1 files
Total: 46 loose objects